# LAPR4

./: .gitignore  XMLFile.xml  pom.xml  run-daemon.bat  run-daemon.sh  run-executortarefas.sh
base.core/: pom.xml
base.core/src/main/java/eapli/base/antlr/formulario/: ErroListener.java  FormularioVisitor.java  ScriptValidacao.g4  ScriptValidacao.interp  ScriptValidacaoBaseListener.java  ScriptValidacaoBaseVisitor.java  ScriptValidacaoEvalVisitor.java  ScriptValidacaoLexer.interp  ScriptValidacaoLexer.java  ScriptValidacaoLexer.tokens  ScriptValidacaoListener.java  ScriptValidacaoParser.java  ScriptValidacaoVisitor.java  ValidacaoFormulario.java
base.core/src/main/java/eapli/base/antlr/tarefaAutomatica/: ErroVisitor.java  ExecucaoTarefa.java  ScriptValidacaoTarefasAutomaticas.g4  ScriptValidacaoTarefasAutomaticas.interp  ScriptValidacaoTarefasAutomaticas.tokens  ScriptValidacaoTarefasAutomaticasBaseListener.java  ScriptValidacaoTarefasAutomaticasBaseVisitor.java  ScriptValidacaoTarefasAutomaticasLexer.interp  ScriptValidacaoTarefasAutomaticasLexer.java  ScriptValidacaoTarefasAutomaticasListener.java  ScriptValidacaoTarefasAutomaticasParser.java  ScriptValidacaoTarefasAutomaticasVisitor.java  TarefaListener.java  TarefaVisitor.java  testeTarefaAutomatica.txt
base.core/src/main/java/eapli/base/dashboard/application/: DashboardController.java
base.core/src/main/java/eapli/base/dashboard/domain/: HTTPmessage.java  HttpAjaxVotingRequest.java  servidor.jks  (+1 more)
base.core/src/main/java/eapli/base/emailHandler/: EmailHandler.java
base.core/src/main/java/eapli/xml/: XML.java
base.core/src/main/resources/: ecafeteria.sample.properties
(+270 files in other folders)
