T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
OPERADOR_MATEMATICO=27
OPERADOR_COMPARAR=28
PALAVRA=29
INTEIRO=30
WS=31
'START'=1
'{'=2
'}'=3
'END'=4
'consultar'=5
';'=6
'calcValorTotal'=7
'AlterarPercentagemBaseDesconto'=8
'atualizar'=9
':'=10
'calcValorDesconto'=11
'SendEmail'=12
'('=13
','=14
')'=15
'if'=16
'then'=17
'"'=18
'desconto e'=19
'%'=20
'changeNIF'=21
'changeTelephoneNumber'=22
'*'=23
'/'=24
'+'=25
'-'=26
